# Configuration file

general {
    # List of blocks to create when water and lava meet. First block happens at water level 0, next at level 1 etc.
    S:blocks <
        minecraft:cobblestone
        minecraft:cobblestone
        minecraft:stone:3
        minecraft:stone:3
        minecraft:stone:1
        minecraft:stone:1
        minecraft:stone:5
        minecraft:stone:5
     >
}


