# Configuration file

general {

    ##########################################################################################################
    # mod configuration
    #--------------------------------------------------------------------------------------------------------#
    # Configuration about this mod
    ##########################################################################################################

    "mod configuration" {
        # Set to false to completely disable this mod. Useful to test things without losing configuration
        B:masterSwitch=true
    }

    ##########################################################################################################
    # bedrock floor configuration
    #--------------------------------------------------------------------------------------------------------#
    # Configuration about the bedrock floor
    ##########################################################################################################

    "bedrock floor configuration" {
        # The max y-height of the bedrock floor
        # Min: 1
        # Max: 4
        I:bedrockFloorMaxHeight=4

        ##########################################################################################################
        # floorbedrockreplacement
        #--------------------------------------------------------------------------------------------------------#
        # Replace the CEILING BEDROCK blockstate with the following block. Not recommended to change
        ##########################################################################################################

        floorbedrockreplacement {
            # The meta of the blocks
            I:meta=0

            # The registry name of the block
            S:registryName=minecraft:bedrock
        }

    }

    ##########################################################################################################
    # ground configuration
    #--------------------------------------------------------------------------------------------------------#
    # Configuration about the ground
    ##########################################################################################################

    "ground configuration" {
        # Ground min height. Everything from the bottom bedrock to this height is ground.
        # In vanilla XU this represents the stone that fills the bottom part of the dimension
        # Min: 2
        # Max: 240
        I:groundFloorMin=62

        # Ground max height. In vanilla XU this represents the surface of the bottom part of the dimension.
        # Total floor height is groundFloorMin + groundFloorThickness
        # Min: 1
        # Max: 64
        I:groundFloorThickness=3

        # How rough the bottom surface is. This number N represents a chance of 1 in N to place a block on the surface.
        # At around 50% (so 1 in 2) the roughness is max
        # Min: 1
        # Max: 2147483647
        I:surfaceRoughness=4

        ##########################################################################################################
        # groundreplacement
        #--------------------------------------------------------------------------------------------------------#
        # Replace the GROUND blockstate with the following block
        ##########################################################################################################

        groundreplacement {
            # The meta of the blocks
            I:meta=0

            # The registry name of the block
            S:registryName=minecraft:stone
        }

        ##########################################################################################################
        # surfacereplacement
        #--------------------------------------------------------------------------------------------------------#
        # Replace the SURFACE blockstate with the following block
        ##########################################################################################################

        surfacereplacement {
            # The meta of the blocks
            I:meta=0

            # The registry name of the block
            S:registryName=minecraft:cobblestone
        }

    }

    ##########################################################################################################
    # air layer configuration
    #--------------------------------------------------------------------------------------------------------#
    # Configuration about the air layer
    ##########################################################################################################

    "air layer configuration" {
        # Sets the maximum height of the stalactites. The bottom-most block of all stalactites can only be as low as ceilingHeight minus this value
        I:stalactiteMaxHeight=10

        ##########################################################################################################
        # airreplacement
        #--------------------------------------------------------------------------------------------------------#
        # Replace the AIR blockstate with the following block. Changing this is NOT recommended
        ##########################################################################################################

        airreplacement {
            # The meta of the blocks
            I:meta=0

            # The registry name of the block
            S:registryName=minecraft:air
        }

    }

    ##########################################################################################################
    # spires configuration
    #--------------------------------------------------------------------------------------------------------#
    # Configuration about the spires
    ##########################################################################################################

    "spires configuration" {
        # The minimum radius of each spire. All blocks inside this radius are placed. Too big values untestedand unrecommended, try to keep this below 10
        # Min: 1
        # Max: 16
        I:spireInnerRadius=4

        # The maximum radius of each spire. All outside the inner radius but inside the outer ones, have a random chance to be placed, giving spired that jagged look. Setting this as the same of innerRadius smooths them out
        # Min: 1
        # Max: 16
        I:spireOuterRadius=5

        ##########################################################################################################
        # spirereplacement
        #--------------------------------------------------------------------------------------------------------#
        # Replace the SPIRES blockstate with the following block
        ##########################################################################################################

        spirereplacement {
            # The meta of the blocks
            I:meta=0

            # The registry name of the block
            S:registryName=minecraft:cobblestone
        }

    }

    ##########################################################################################################
    # ceiling configuration
    #--------------------------------------------------------------------------------------------------------#
    # Configuration about the ceiling
    ##########################################################################################################

    "ceiling configuration" {
        # The y level where the ceiling starts. Setting it higher than 175 might spawn the initial room floating in mid-air
        I:ceilingStart=120

        ##########################################################################################################
        # ceilingsurfacereplacement
        #--------------------------------------------------------------------------------------------------------#
        # Replace the CEILING SURFACE block state with the following block
        ##########################################################################################################

        ceilingsurfacereplacement {
            # The meta of the blocks
            I:meta=0

            # The registry name of the block
            S:registryName=minecraft:cobblestone
        }

        ##########################################################################################################
        # ceilingreplacement
        #--------------------------------------------------------------------------------------------------------#
        # Replace the CEILING block state with the following block
        ##########################################################################################################

        ceilingreplacement {
            # The meta of the blocks
            I:meta=0

            # The registry name of the block
            S:registryName=minecraft:stone
        }

    }

    ##########################################################################################################
    # bedrock ceiling configuration
    #--------------------------------------------------------------------------------------------------------#
    # Configuration about the bedrock ceiling
    ##########################################################################################################

    "bedrock ceiling configuration" {
        # The y-height where the bedrock ceiling starts. Suggested value: 255 (only 1 top bedrock layer)
        # Min: 160
        # Max: 255
        I:bedrockCeilingStart=253

        # If this value is greater than 1, the bedrock ceiling won't be flat, but it will be rough as the  default overworld bedrock floor. Roughness will start at bedrockCeilingStart minus this value. Suggested value: 3
        # Min: 1
        # Max: 5
        I:bedrockCeilingThickness=1

        ##########################################################################################################
        # bedrockceilingreplacement
        #--------------------------------------------------------------------------------------------------------#
        # Replace the FLOOR BEDROCK blockstate with the following block. Not recommended to change
        ##########################################################################################################

        bedrockceilingreplacement {
            # The meta of the blocks
            I:meta=0

            # The registry name of the block
            S:registryName=minecraft:bedrock
        }

    }

    ##########################################################################################################
    # structure configuration
    #--------------------------------------------------------------------------------------------------------#
    # Configuration about structures
    ##########################################################################################################

    "structure configuration" {
        # If false, Caves won't generate
        B:enableCaves=true

        # If false, Dungeons won't generate
        B:enableDungeons=true

        # If false, Lava lakes won't generate
        B:enableLavaLakes=true

        # If false, Mineshafts won't generate
        B:enableMineshafts=true

        # If false, Ravines won't generate
        B:enableRavines=true

        # If false, Scattered Features won't generate (might be temples?)
        B:enableScatteredFeatures=true

        # If false, Water lakes won't generate
        B:enableWaterLakes=true

        # Lava Lakes minimum generation height. XU default is 256. Recommended to lower it at least to <250 to avoid holes in the bedrock ceiling
        I:lavaLakesMaxHeight=256

        # Lava Lakes minimum generation height. XU default is 1
        I:lavaLakesMinHeight=1

        # Water Lakes minimum generation height. XU default is 256. Recommended to lower it at least to <250 to avoid holes in the bedrock ceiling
        I:waterLakesMaxHeight=256

        # Water Lakes minimum generation height. XU default is 1
        I:waterLakesMinHeight=1

        ##########################################################################################################
        # waterreplacement
        #--------------------------------------------------------------------------------------------------------#
        # Block replacement for water in water lakes. Ignores Meta! Generates some stone and cobblestone blocks.
        ##########################################################################################################

        waterreplacement {
            # The meta of the blocks
            I:meta=0

            # The registry name of the block
            S:registryName=minecraft:water
        }

        ##########################################################################################################
        # lavareplacement
        #--------------------------------------------------------------------------------------------------------#
        # Block replacement for lava in lava lakes. Ignores Meta! Generates some stone, cobblestone and water blocks.
        ##########################################################################################################

        lavareplacement {
            # The meta of the blocks
            I:meta=0

            # The registry name of the block
            S:registryName=minecraft:lava
        }

    }

}


